{
    "cSpell.words": [
        "bangbang",
        "binutils",
        "ccache",
        "debuginfo",
        "devel",
        "eframe",
        "egui",
        "euxo",
        "evcxr",
        "FIXIT",
        "fontconfig",
        "grcov",
        "libatk",
        "libclang",
        "libfontconfig",
        "libfreetype",
        "libglib",
        "libxcb",
        "libxkbcommon",
        "nextest",
        "objcopy",
        "objdump",
        "patchelf",
        "pipefail",
        "profdata",
        "readobj",
        "rustc",
        "rustfilt",
        "rustup",
        "sccache",
        "winit",
        "xfixes"
    ]
}